# GLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gg/glibrary/: BaseActivity.java  ChannelUtils.java  CommonFragment.java  CompressActivity.java  MainActivity.java  MainApplication.java  ProgressGlideModule.java  SPConstant.java  SPUtils.java  StickyView.java
app/src/main/java/org/gg/glibrary/adapter/: MainAdapter.java  SubAdapter1.java
app/src/main/res/layout/: activity_compress.xml  activity_main.xml  item_recyclerview1.xml  item_recyclerview2.xml  item_text.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
