// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

//        classpath "com.didiglobal.booster:booster-gradle-plugin:0.21.3"
//        classpath "com.didiglobal.booster:booster-task-all:0.21.3"
//        classpath "com.didiglobal.booster:booster-transform-all:0.21.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            force "androidx.core:core:1.0.2"
//            force 'androidx.recyclerview:recyclerview:1.0.0'
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
