apply plugin: 'com.android.application'
//apply plugin: 'com.didiglobal.booster'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs 'zh-rCN'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    /**
     * 多渠道打包
     */
    flavorDimensions "mark" //相当于一个标记
    productFlavors {
//        brain { dimension "mark" }
//        uc { dimension "mark" }
//        yingyongbao { dimension "mark" }
        xiaomi { dimension "mark" }
//        "360m" { dimension "mark" }
//        oppo { dimension "mark" }
//
//        huawei { dimension "mark" }
//        meizu { dimension "mark" }
//        vivo { dimension "mark" }
//        sougou { dimension "mark" }
//        lianxiang { dimension "mark" }
//        zongbao { dimension "mark" }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [ATMAN_CHANNEL_VALUE: name]
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
            def appName = defaultConfig.applicationId.substring(defaultConfig.applicationId.lastIndexOf(".") + 1)
            def time = new Date().format("yyyy-MM-dd")
            outputFileName = "${appName}_${variant.baseName}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    implementation 'com.qmuiteam:qmui:1.4.0'

    implementation 'com.github.zeshaoaaa:OkReflect:0.1.2'

    implementation 'top.zibin:Luban-turbo:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation project(':library')

//    implementation "com.github.yjfnypeu:EasyAndroid:1.2.5"
}
