<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintCircle="@id/imageview"
        app:qmui_background_color="#88eeeeee"
        app:qmui_max_value="100"
        app:qmui_progress_color="#8cd3ec"
        app:qmui_stroke_width="25dp"
        app:qmui_type="type_circle"
        app:qmui_value="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>